<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>About</title>
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .slider {
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }
    
    .slider figure div {
        float: left;
        width: 20%;
    }
    
    .slider figure img {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        float: left;
    }
    
    .slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        animation: animate 20s infinite;
    }
    
    h {
        position: fixed;
        color: #fff;
        font-size: 70px;
        text-align: center;
        padding-top: 150px;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
    }
    
    p {
        position: fixed;
        color: #fff;
        font-size: 60px;
        text-align: center;
        padding-top: 250px;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
        font-family: 'Courier New', Courier, monospace;
    }
    
    @keyframes animate {
        0% {
            left: 0;
        }
        10% {
            left: 0;
        }
        12% {
            left: -100%;
        }
        22% {
            left: -100%;
        }
        24% {
            left: -200%;
        }
        34% {
            left: -200%;
        }
        36% {
            left: -300%;
        }
        46% {
            left: -300%;
        }
        48% {
            left: -400%;
        }
        58% {
            left: -400%;
        }
        60% {
            left: -300%;
        }
        70% {
            left: -300%;
        }
        72% {
            left: -200%;
        }
        82% {
            left: -200%;
        }
        84% {
            left: 0-100%;
        }
        94% {
            left: 0-100%;
        }
        96% {
            left: 0;
        }
    }
</style>
    <div class="slider">
        <figure>
            <div class="slide">
                
                <p>We provide information on latest food trends</p>
                <img src="images/1.jpg" alt="">
            </div>
            <div class="slide">
                
                <p>Easy time saver healthy and tasty recipes</p>
                <img src="images/2.jpeg" alt="">
            </div>
            <div class="slide">
                
                <p>“By choosing healthy over skinny you are choosing self-love over self-judgement.”</p>
                <img src="images/3.jpg" alt="">
            </div>
            <div class="slide">
                
                <p>Healthy recipies across the globe</p>
                <img src="images/4.jpg" alt="">
            </div>
            <div class="slide">
                
                <p>Help you stay Healthy</p>
                <img src="images/5.jpg" alt="">
            </div>
        </figure>
    </div>
</body>
</html>